MauiApp1/ProductoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.ProductoPage"
             Title="ProductoPage">
    <VerticalStackLayout>
        <HorizontalStackLayout BackgroundColor="WhiteSmoke">
            <Image Source="dotnet_bot.png" HeightRequest="50" WidthRequest="100" />
            <Label Text="Lista de Productos" FontSize="30" VerticalOptions="Center" HorizontalOptions="Center"/>
        </HorizontalStackLayout>

        <ListView x:Name="listaProductos" RowHeight="100">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Image Source="dotnet_bot.png" WidthRequest="60" HeightRequest="60" Aspect="AspectFill" />
                            <StackLayout Orientation="Vertical" Margin="10,0,0,0">
                                <Label Text="{Binding Nombre}" FontSize="18" />
                                <Label Text="{Binding Cantidad}" FontSize="14" TextColor="Gray"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid RowDefinitions="*,Auto">
            <VerticalStackLayout Grid.Row="1"
                 Padding="25">
                <Button
            x:Name="CrearProductoBtn"
            Clicked="OnClickNuevoProductoAsync"
            Text="Nuevo Producto"
            Margin="15"
            HorizontalOptions="Fill"
        />

            </VerticalStackLayout>
        </Grid>

    </VerticalStackLayout>
</ContentPage>
